<!DOCTYPE html>
<html>
  <head>
    <title>Drinks</title>

    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="drinks.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700' rel='stylesheet' type='text/css'>

    <script type='text/javascript' src='knockout-3.2.0.js'></script>
    <script src='quantities.js'></script>
    <script type='text/javascript' src='drinks.js'></script>
  </head>
  <body>
    <div id="ordering-page" data-bind="visible: _shouldShowOrdering">
      <h2>Bar Stock</h2>
      <ul id="bar-stock" data-bind="foreach: bar.stock._array">
        <li class="stock">
          <span class="name" data-bind="text: name"></span>
          <div class="amount">
            <span class="scalar" data-bind="text: amount.scalar"></span>
            <span class="units" data-bind="text: amount.units().replace(/floz/, 'oz').toUpperCase()"></span>
          </div>
        </li>
      </ul>
      <h2>Orders</h2>
      <div id="orders" data-bind="foreach: bar.orders._array">
        <div class="drink">
          <div class="name" data-bind="text: name"></div>
          <ul data-bind="foreach: ingredients._array">
            <li>
              <span data-bind="text: name"></span>
              <div class="amount">
                <span class="scalar" data-bind="text: amount.scalar"></span>
                <span class="units" data-bind="text: amount.units().replace(/floz/, 'oz').toUpperCase()"></span>
              </div>
            </li>
          </ul>
          <div class="actions">
            <button class="add" data-bind="click: bar.orders._addDrink">+</button>
            <button class="remove" data-bind="click: bar.orders._removeDrink">-</button>
            <div class="drink-amount" data-bind="text: quantity"></div>
          </div>
        </div>
      </div>
      <div class="place-order">
        <button data-bind="click: orders._place">Place Order</button>
      </div>
    </div>

    <div id="summary-page" data-bind="visible: _shouldShowSummary">
      <h2>Summary</h2>
      <ul data-bind="foreach: bar.orders._array">
        <li>
          <span class="scalar" data-bind="text: quantity"></span>
          <span data-bind="text: name"></span>
        </li>
      </ul>
      <hr />
      <div class="total">
        <span class="scalar" data-bind="text: bar.orders._total()"></span>
        <span class="total">TOTAL</span>
      </div>
    </div>

    <script type='text/javascript'>
      ko.applyBindings(bar);
    </script>
  </body>
</html>
